# ACGChat

./: .gitignore  ACGChatCA.cert  Credentials  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/acgchat/client/: Client.java  ClientGUI.form  ClientGUI.java  ClientGUILogin.form  ClientGUILogin.java  ClientGUIRegister.form  ClientGUIRegister.java
src/main/java/org/acgchat/common/: ChatMessage.java  Command.java  CommandHelp.java  CommandList.java  CommandWhisper.java  CommandsHandler.java  Logger.java
src/main/java/org/acgchat/server/: Server.java  ServerGUI.form  ServerGUI.java
src/main/resources/: ACGChatKeystore.pfx  ACGChatServerSigned.cert  myCertSign.java
