group 'org.acgchat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task clientJar(type: OneJar) {
    mainClass = 'org.acgchat.client.Client'
    archiveName = 'ACGChat-' + version + '-client.jar'
}
task clientGUIJar(type: OneJar) {
    mainClass = 'org.acgchat.client.ClientGUILogin'
    archiveName = 'ACGChat-' + version + '-clientgui.jar'
}
task serverJar(type: OneJar) {
    mainClass = 'org.acgchat.server.Server'
    archiveName = 'ACGChat-' + version + '-server.jar'
}
task serverGUIJar(type: OneJar) {
    mainClass = 'org.acgchat.server.ServerGUI'
    archiveName = 'ACGChat-' + version + '-servergui.jar'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
}
